{
  "name": "webdriverio-explicit-waits",
  "version": "2.0.0",
  "description": "More convinient waits for webdriverIO for people that pefer ExpectedConditions syntax",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xotabu4/webdriverio-explicit-waits.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oleksandr Khotemskyi <xotabu4@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "@wdio/sync": "6.0.0^"
  }
}